# Fintranet.Test

./: Fintranet.Test.sln
Fintranet.Test.Application/: DependencyInjection.cs  Fintranet.Test.Application.csproj
Fintranet.Test.Application/Abstractions/Repositories/: ICongestionFeeRepository.cs  ICongestionRuleRepository.cs  ICongestionTaxCalculationRepository.cs  IRemoteDataRepository.cs  ITollFreeVehicleRepository.cs  IVehicleRepository.cs
Fintranet.Test.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Fintranet.Test.Application/Common/Mappings/: AutoMapping.cs
Fintranet.Test.Application/CongestionTaxCalculationCrud/CommandHandlers/: CalculateCongestionTaxHandler.cs
Fintranet.Test.Application/CongestionTaxCalculationCrud/Commands/: CalculateCongestionTax.cs
Fintranet.Test.Application/Tools/: CongestionFeeRule.cs  DateTimeExtension.cs  HashCalculator.cs  HolidayCalculator.cs
Fintranet.Test.Application/Tools/Calculator/: CongestionTaxCalculator.cs  CongestionTaxCalculatorOptions.cs
Fintranet.Test.Application/Validators/: CalculateCongestionTaxValidator.cs
Fintranet.Test.Domain/DataTransferObjects/: CalculateCongestionTaxDto.cs  CongestionTaxCalculationDto.cs
Fintranet.Test.Domain/Entities/: BaseEntity.cs  CongestionFee.cs  CongestionRule.cs  CongestionTaxCalculation.cs  TollFreeVehicle.cs  Vehicle.cs
Fintranet.Test.Domain/Enums/: TollFreeVehicles.cs
Fintranet.Test.Domain/RemoteDataModel/: DocumentsRemoteData.cs  RemoteDataApiBody.cs
Fintranet.Test.Infrastructure/: DependencyInjection.cs  Fintranet.Test.Infrastructure.csproj
Fintranet.Test.Infrastructure/Data/: ApplicationDBContext.cs  DataInitializer.cs  MigrationCommands.txt
Fintranet.Test.Infrastructure/Data/Migrations/: 20231201223911_v1.Designer.cs  20231201223911_v1.cs  ApplicationDBContextModelSnapshot.cs
Fintranet.Test.Infrastructure/RemoteData/: RemoteDataInitializer.cs
Fintranet.Test.Infrastructure/Repositories/: CongestionFeeRepository.cs  CongestionRuleRepository.cs  CongestionTaxCalculationRepository.cs  RemoteDataRepository.cs  TollFreeVehicleRepository.cs  VehicleRepository.cs
Fintranet.Test.Web/: DependencyInjection.cs  Fintranet.Test.Web.csproj  FintranetTestDB.db  Program.cs  Startup.cs  appsettings.Development.json
Fintranet.Test.Web/Controllers/: CongestionController.cs
Fintranet.Test.Web/Properties/: launchSettings.json
